-- snaplet-persistence.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                snaplet-persistence

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A pure-haskell persistence layer for Snap applications using STM.

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://github.com/lpeterse/snaplet-persistence

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Lars Petersen

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          info@lars-petersen.net

-- A copyright notice.
-- Copyright:           

Category:            Database

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8


Library
  -- Modules exported by the library.
  hs-source-dirs:  src
  Exposed-modules: Snap.Snaplet.Persistence
  Build-depends:   base == 4.*
                 , stm
                 , attoparsec
                 , iteratee
                 , filepath
                 , directory
                 , snap
                 , aeson
                 , bytestring
                 , text
                 , unordered-containers
                 , data-lens
                 , data-lens-template
                 , blaze-builder
                 , blaze-textual
                 , time
